D:\.NET\Lab3\Variant9\Task2\bin\Debug\netcoreapp3.1\Task2.exe
D:\.NET\Lab3\Variant9\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
D:\.NET\Lab3\Variant9\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
D:\.NET\Lab3\Variant9\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
D:\.NET\Lab3\Variant9\Task2\bin\Debug\netcoreapp3.1\Task2.dll
D:\.NET\Lab3\Variant9\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
D:\.NET\Lab3\Variant9\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
D:\.NET\Lab3\Variant9\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
D:\.NET\Lab3\Variant9\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
D:\.NET\Lab3\Variant9\Task2\obj\Debug\netcoreapp3.1\Task2.dll
D:\.NET\Lab3\Variant9\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
D:\.NET\Lab3\Variant9\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
