D:\.NET\Lab3\Variant7\Task3\bin\Debug\netcoreapp3.1\Task3.exe
D:\.NET\Lab3\Variant7\Task3\bin\Debug\netcoreapp3.1\Task3.deps.json
D:\.NET\Lab3\Variant7\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.json
D:\.NET\Lab3\Variant7\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.dev.json
D:\.NET\Lab3\Variant7\Task3\bin\Debug\netcoreapp3.1\Task3.dll
D:\.NET\Lab3\Variant7\Task3\bin\Debug\netcoreapp3.1\Task3.pdb
D:\.NET\Lab3\Variant7\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.CoreCompileInputs.cache
D:\.NET\Lab3\Variant7\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfoInputs.cache
D:\.NET\Lab3\Variant7\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfo.cs
D:\.NET\Lab3\Variant7\Task3\obj\Debug\netcoreapp3.1\Task3.dll
D:\.NET\Lab3\Variant7\Task3\obj\Debug\netcoreapp3.1\Task3.pdb
D:\.NET\Lab3\Variant7\Task3\obj\Debug\netcoreapp3.1\Task3.genruntimeconfig.cache
