D:\.NET\Lab3\Variant10\task3\bin\Debug\netcoreapp3.1\task3.exe
D:\.NET\Lab3\Variant10\task3\bin\Debug\netcoreapp3.1\task3.deps.json
D:\.NET\Lab3\Variant10\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.json
D:\.NET\Lab3\Variant10\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.dev.json
D:\.NET\Lab3\Variant10\task3\bin\Debug\netcoreapp3.1\task3.dll
D:\.NET\Lab3\Variant10\task3\bin\Debug\netcoreapp3.1\task3.pdb
D:\.NET\Lab3\Variant10\task3\obj\Debug\netcoreapp3.1\task3.csproj.CoreCompileInputs.cache
D:\.NET\Lab3\Variant10\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfoInputs.cache
D:\.NET\Lab3\Variant10\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfo.cs
D:\.NET\Lab3\Variant10\task3\obj\Debug\netcoreapp3.1\task3.dll
D:\.NET\Lab3\Variant10\task3\obj\Debug\netcoreapp3.1\task3.pdb
D:\.NET\Lab3\Variant10\task3\obj\Debug\netcoreapp3.1\task3.genruntimeconfig.cache
